# SomeNote

./: pom.xml
data/elasticsearch/nodes/0/_state/: global-0.st
src/main/java/com/duanxp/: DemoApplication.java
src/main/java/com/duanxp/common/constant/: SZConstant.java
src/main/java/com/duanxp/common/file/: Lianxi.java  Test.java  TestFileDto.java  UploadFilePathConfig.java
src/main/java/com/duanxp/common/ip/: IpUtil.java
src/main/java/com/duanxp/common/redis/: RedisUtil.java
src/main/java/com/duanxp/common/upload/: FilePathConstant.java  FileType.java  FileUploadConfig.java  FileUploadUtil.java  ImageCompressUtil.java  ResultMessage.java
src/main/java/com/duanxp/common/util/: IDUtil.java  RandomUtil.java
src/main/java/com/duanxp/common/vip/: GoldStrategy.java  OrdinaryStrategy.java  PlatinumStrategy.java  SilverStrategy.java  Strategy.java
src/main/java/com/duanxp/common/vipforenum/: JudgeRole.java  RoleOperation.java
src/main/java/com/duanxp/common/vipforenum/enu/: RoleEnum.java
src/main/java/com/duanxp/common/vipforenum/fac/: NormalAdminRole.java  OrderAdminRole.java  RoleFactory.java  RootAdminRole.java
src/main/java/com/duanxp/common/vipforenum/strategy/: RoleContext.java
src/main/java/com/duanxp/javabase/optional/: Person.java  TestOptional.java
src/main/java/com/duanxp/module/actuator/: MyAbstractHealthIndicator.java  MyHealthIndicator.java
src/main/java/com/duanxp/module/animal/: Animal.java  Dog.java  TestAnimal.java
src/main/java/com/duanxp/module/aop/: AopController.java  AopDto.java  AopService.java  AopServiceImpl.java  AopTest.java
src/main/java/com/duanxp/module/attributeforeach/: Animal.java  Cat.java  Test.java
src/main/java/com/duanxp/module/chifan/: ChiShenMe.java
src/main/java/com/duanxp/module/chifan/controller/: ChiFanController.java
src/main/java/com/duanxp/module/chifan/dao/: ChiFanDao.java
src/main/java/com/duanxp/module/chifan/pojo/: LocationInfo.java  LookLogger.java  UserInfo.java
src/main/java/com/duanxp/module/chifan/service/: ChiFanService.java
src/main/java/com/duanxp/module/chifan/service/impl/: ChiFanServiceImpl.java
src/main/java/com/duanxp/module/choose/controller/: ChooseController.java
src/main/java/com/duanxp/module/choose/dao/: ChooseDao.java
src/main/java/com/duanxp/module/choose/pojo/: ChooseLocationInfo.java  ChooseLookLogger.java  UserInfo.java
src/main/java/com/duanxp/module/choose/service/: ChooseService.java
src/main/java/com/duanxp/module/choose/service/impl/: ChooseServiceImpl.java
src/main/java/com/duanxp/module/demo/: DemoApplication.java  DruidConfig.java
src/main/java/com/duanxp/module/dfa/: DfaController.java  MyTest.java  SensitiveWordInit.java  SensitivewordFilter.java
src/main/java/com/duanxp/module/exception/: BusinessException.java
src/main/java/com/duanxp/module/file/: FileController.java  UploadDirectoryController.java
src/main/java/com/duanxp/module/filter/: NeoProperties.java  WebConfiguration.java
src/main/java/com/duanxp/module/hello/: HelloController.java
src/main/java/com/duanxp/module/httpclient/: HttpClientUtils.java  Test.java  WXUtil.java
src/main/java/com/duanxp/module/index/: IndexController.java
src/main/java/com/duanxp/module/queue/: BlockingQueueTest.java
src/main/java/com/duanxp/module/redis/: RedisController.java  RedisUtils2.java
src/main/java/com/duanxp/module/test/: TTestInfo.java  TestController.java
src/main/java/com/duanxp/module/test/dao/: TestDao.java
src/main/java/com/duanxp/module/testSwitch/: TestSwitch.java
src/main/java/com/duanxp/module/testlbd/: Test.java
src/main/java/com/duanxp/module/thread/: SomeCallable.java  SomeRunTest.java  SomeRunnable.java  SomeThead.java  Test.java  TestThreadPool.java
src/main/java/com/duanxp/module/time/: DateUtil2.java  DateUtils.java  TestTime.java
src/main/java/com/duanxp/module/webflux/: WebfluxController.java  WebfluxTest.java
src/main/java/com/duanxp/module/websocket/: MarcoHandler.java  MySpringConfigurator.java  Socket.java  SocketImpl.java  SocketTestController.java  WebSocketConfig.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application-uat.yml  application.properties  banner.txt  log4j2.yml
src/main/resources/duanxp/choose/mapper/: ChiFanmMapper.xml  ChooseMapper.xml  TestMapper.xml
src/main/resources/static/: socket.html
src/main/resources/templates/: add.html  chifan.html  choose.html  controllerTest.html  errorfood.html  final.html  hello.html  index.html  socket.html  socket2.html  upload.html
src/test/java/com/duanxp/module/demo/: DemoApplicationTests.java
src/test/java/com/duanxp/module/hello/: TestHello.java
